{
  "name": "agenda-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --fix --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "lintfix": "npm run lint:js -- --fix",
    "lint:fix": "eslint --fix --ext .js,.vue --ignore-path .gitignore."
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@nuxtjs/axios": "^5.13.6",
    "core-js": "^3.32.0",
    "defu": "^6.1.2",
    "nuxt": "^3.6.5",
    "nuxt-snackbar": "^1.0.3",
    "vue": "^3.3.4",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.9",
    "@nuxtjs/eslint-module": "^4.1.0",
    "eslint": "^8.46.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.16.1",
    "sass": "^1.64.2",
    "vuetify": "^3.3.10"
  }
}
